# DiscoverMap

./: .gitignore  DiscoverMap.sln  README.md  docker-compose.yml
DiscoverMap.Server/: .gitignore  DiscoverMap.Server.csproj  DiscoverMap.Server.http  Program.cs  README.md  appsettings.json
DiscoverMap.Server/Common/Helpers/: PasswordHasher.cs  SeedExtensions.cs
DiscoverMap.Server/Configurations/: CorsConfiguration.cs  StaticFilesExtensions.cs
DiscoverMap.Server/Controllers/: PinController.cs
DiscoverMap.Server/DTOs/: PinDTO.cs
DiscoverMap.Server/DTOs/Pin/: CreatePinDTO.cs  PinResponseDTO.cs
DiscoverMap.Server/Data/: AppDbContext.cs
DiscoverMap.Server/Data/Seeders/: PinSeeder.cs
DiscoverMap.Server/Extensions/: ServiceExtensions.cs
DiscoverMap.Server/Features/Auth/Controllers/: AuthController.cs
DiscoverMap.Server/Features/Auth/DTOs/: LoginDTO.cs  RegisterDTO.cs
DiscoverMap.Server/Features/Auth/Models/: User.cs
DiscoverMap.Server/Features/Auth/Repositories/: UserRepository.cs
DiscoverMap.Server/Features/Auth/Repositories/Interfaces/: IUserRepository.cs
DiscoverMap.Server/Features/Auth/Services/: AuthService.cs
DiscoverMap.Server/Features/Pins/Controllers/: PinController.cs
DiscoverMap.Server/Features/Pins/DTOs/: CreatePinDTO.cs
DiscoverMap.Server/Features/Pins/Models/: Pin.cs
DiscoverMap.Server/Features/Pins/Repositories/: PinRepository.cs
DiscoverMap.Server/Features/Pins/Repositories/Interfaces/: IPinRepository.cs
DiscoverMap.Server/Features/Pins/Services/: PinService.cs
DiscoverMap.Server/Helpers/: MappingProfile.cs
DiscoverMap.Server/Migrations/: 20260324091105_InitialCreate.Designer.cs  20260324091105_InitialCreate.cs  AppDbContextModelSnapshot.cs
DiscoverMap.Server/Models/: Pin.cs
DiscoverMap.Server/Properties/: launchSettings.json
DiscoverMap.Server/Repositories/: PinRepository.cs
DiscoverMap.Server/Repositories/Interfaces/: IPinRepository.cs
DiscoverMap.Server/Routes/: AuthRoutes.cs  PinRoutes.cs
DiscoverMap.Server/Services/: PinService.cs
DiscoverMap.Server/Services/Interfaces/: IPinService.cs
Docker/: client.Dockerfile  server.Dockerfile
discovermap.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
discovermap.client/src/: App.tsx
discovermap.client/src/components/: Map.tsx
discovermap.client/src/components/layout/: Navbar.tsx  PageBody.tsx  (+2 more)
discovermap.client/src/hooks/: usePins.ts
discovermap.client/src/pages/: MapPage.tsx
discovermap.client/src/services/: pinService.ts
discovermap.client/src/types/: Pin.ts
(+5 files in other folders)
